# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
# Use npm install (no lockfile required); CI will use --frozen-lockfile after first lock
RUN npm install --legacy-peer-deps

COPY . .
RUN npm run build

# ── Stage 2: Serve with nginx ──────────────────────────────────────────────────
FROM nginx:1.25-alpine AS prod

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built React SPA
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config for SPA — all routes fall back to index.html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
